# Created with YamlCreate.ps1 v2.3.2 $debug=NVS0.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Logitech.CameraSettings
PackageVersion: 2.12.20
PackageLocale: en-US
Publisher: Logitech Europe S.A.
# PublisherUrl:
# PublisherSupportUrl:
# PrivacyUrl:
# Author:
PackageName: Logitech Camera Settings
PackageUrl: https://support.logi.com/hc/en-us/articles/360049055854
License: (c) 2019 Logitech
# LicenseUrl:
# Copyright:
# CopyrightUrl:
ShortDescription: Provides easy access to camera controls
# Description:
Moniker: camerasettings
# Tags:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0
