# Created with YamlCreate.ps1 v2.2.13 $debug=NVS0.CRLF.7-3-11.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Arixcel.ArixcelExplorer
PackageVersion: 8.6.8644
PackageLocale: en-US
Publisher: Arixcel
PublisherUrl: https://www.arixcel.com/
# PublisherSupportUrl: 
# PrivacyUrl: 
# Author: 
PackageName: Arixcel Explorer
# PackageUrl: 
License: Proprietary
# LicenseUrl: 
# Copyright: 
# CopyrightUrl: 
ShortDescription: Excel add-in for financial modelling
# Description: 
# Moniker: 
# Tags: 
# ReleaseNotes: 
# ReleaseNotesUrl: 
# PurchaseUrl: 
# InstallationNotes: 
# Documentations: 
ManifestType: defaultLocale
ManifestVersion: 1.5.0
